<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line</title>
    <style>
        ul,li,a,span,em,div,p,h2{
            margin: 0;
            padding: 0;
        }
        em{font-style: normal;}
        ul{list-style: none;}
        a{
            text-decoration: none;
            color: #222;;
        }
        img{border: none;}
        .style_wrap{
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 50px auto;
            text-align: center;
            font-size: 18px;
            position: relative;
            background: rgb(6,202,230);
            background: linear-gradient(35deg, rgba(6,202,230,1)0% rgba(100,120,220,1)50% rgba(255,155,0,1)100%);
        }
        img{
            width: 500px;
            height: 500px;
        }
        .style_1{
            position: absolute;
            bottom: 200px;
            right: 125px;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
        }
        .style_1 h2{
            font-size: 30px;
        }
        .style_1 p{
            margin-top: 10px;
        }
        .style_1:before, .style_1:after{
            content: '';
            width: 500px;
            height: 2px;
            background-color: #fff;
            position: absolute;
        }
        .style_1 div:before, .style_1 div:after{
            content: '';
            height: 500px;
            width: 2px;
            background-color: #fff;
            position: absolute;
        }
        .style_1:before{
            top: 0;
            left: 0;
            transform: translateX(100%);
        }
        .style_1:after{
            bottom: 0;
            right: 0;
            transform: translateX(-100%);
        }
        .style_1 div:before{
            top: 0;
            left: 0;
            transform: translateY(100%);
        }
        .style_1 div:after{
            bottom: 0;
            right: 0;
            transform: translateY(-100%);
        }
        /* hover */
        .style_wrap:hover .style_1:before{
            transform: translateX(0);
            transition-delay: 0.1s;
        }
        .style_wrap:hover .style_1:after{
            transform: translateX(0);
            transition-delay: 0.6s;
        }
        .style_wrap:hover .style_1 div:before{
            transform: translateY(0);
            transition-delay: 0.3s;
        }
        .style_wrap:hover .style_1 div:after{
            transform: translateY(0);
            transition-delay: 0.8s;
        }

        /* transition */
        .style_wrap *, .style_wrap *:before, .style_wrap *:after{
            transition: transform 0.5s ease, opacity 2s;
        }
    </style>
</head>
<body>
    <div class="style_wrap">
        <img src="animation_2/18.png" alt=""/>
        <div class="style_1">
            <div>
                <h2>WEB DESIGN</h2>
                <p>UX DESIGN</p>
            </div>
        </div>
    </div>
</body>
</html>