<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinut</title>
    <style>
        body,div,h3,input,img,dl,dt,dd{margin: 0;padding: 0;}
        body{
            font-size: 12px;
            color: #222;
            font-family: 'Courier New', Courier, monospace;
        }
        .wrap{
            width: 500px;
            margin: 50px auto;
            border: 1px solid #d9d9d9;
            padding: 1px;
        }
        .img{
            width: 100%;
        }
        input[type="button"]{
            padding: 5px;
            border-radius: 5px;
            background-color: #07c;
            color: #fff;
            border:none;
        }
        .btn{margin: 10px auto;}
    </style>
    <script>
        function btn1(){
            let btn1 = document.getElementsByTagName("h3")[0];
            btn1.style.backgroundColor="#07c";
            btn1.style.color="#fff";
            btn1.style.padding="10px";
        }
        function btn2(){
            let btn2 = document.getElementsByTagName("dt");
            for(let i=0; i<3; i++){
                btn2[i].style.fontWeight="bold"
            }
        }
        function btn3(){
            const span = document.getElementsByTagName("span")[0];
            const strong = document.getElementsByTagName("strong")[0];
            span.style.color="rgb(48, 172, 177)";
            strong.style.color="rgb(202, 80, 186)";
        }
        function btn4(){
            const dd = document.getElementsByTagName("dd");
            for(let i=1; i<5; i++){
                if(i !== 2){
                    dd[i].style.marginTop="30px";
                }
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <h3>NEW 새로워진 한줌 견과</h3>
            <dl id="title">
                <dt>01.견과류도 산화가 된다</dt>
                <dd>
                    기존 많은 중량의 견과류도 개봉한뒤 맛이 떨어진적이 있으시면 이젠 <span>하루한줌 </span>견과를 선택하세요.
                </dd>
                <dd>
                    <img src="./images/imgs1.png">
                </dd>
            </dl>
            <dl id="title2">
                <dt>02.1봉씩 낱개 포장</dt>
                <dd>
                    고소함을 씹으면 건강이 쑥쑥! <strong>하루필수영양소</strong>로 건강을 챙기세요.
                </dd>
                <dd>
                    <img src="./images/imgs2.png">
                </dd>
            </dl>
            <dl id="title3">
                <dt>03.한줌견과 이렇게 드시면 좋아요</dt>
                <dd>
                    <img src="./images/imgs3.png">
                </dd>
            </dl>
        </div>
    </div>
    <div class="btn">
        <input type="button" value="h3" onclick="btn1()"/>
        <input type="button" value="dt" onclick="btn2()"/>
        <input type="button" value="span/strong" onclick="btn3()"/>
        <input type="button" value="dd" onclick="btn4()"/>
    </div>
</body>
</html>